<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Cuentos Edgar Allan Poe</title>
    <link rel="stylesheet" href="css/main.css">
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
</head>
<body>

    <div id="wrapper">


        <section id="bloque1">
                <ul class="nav">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="">Cuentos</a>
                            <ul>
                                <li><a href="cuento1.html">El cuento mil y dos de Scheherazade</a></li>
                                <li><a href="cuento2.html">El camelo del globo</a></li>
                                <li><a href="cuento3.html">Conversaciòn con una momia</a></li>
                                <li><a href="cuento4.html">Mellonta tauta</a></li>
                                <li><a href="cuento5.html">El dominio de Arnheim, o el jardìn-paisaje</a></li>
                            </ul>
                        </li>
                        <li><a href="opinion.html">Opinion</a></li>
                        <li><a href="glosario.html">Glosario</a></li>
                        <li><a href="acerca.html">Acerca de..</a></li>
                    </ul>

            <h1>Acerca de ...</h1>
            <h1>Desliza hacia abajo</h1>
    
        </section>

        <section id="bloque2">
               
                <h1>Pagina realizada sin fines de lucro para la materia de programaciòn web de
                     Ingenieria en Sistemas Computacionales.</h1>
                
                  <p>Diseño a cargo de Guillermo Garcia Pascual</p>
                  <p> Contacto: Memopein97@gmail.com </p>
                 
                 <p>4 de Noviembre de 2018</p>

                 <p>Liliana :3</p>

        </section>

     

    </div>
</body>
</html>

