<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Cuentos Edgar Allan Poe</title>
    <link rel="stylesheet" href="css/main.css">
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
</head>
<body>

    <div id="wrapper">


        <section id="bloque1">
                <ul class="nav">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="">Cuentos</a>
                            <ul>
                                <li><a href="cuento1.html">El cuento mil y dos de Scheherazade</a></li>
                                <li><a href="cuento2.html">El camelo del globo</a></li>
                                <li><a href="cuento3.html">Conversaciòn con una momia</a></li>
                                <li><a href="cuento4.html">Mellonta tauta</a></li>
                                <li><a href="cuento5.html">El dominio de Arnheim, o el jardìn-paisaje</a></li>
                            </ul>
                        </li>
                        <li><a href="opinion.html">Opinion</a></li>
                        <li><a href="glosario.html">Glosario</a></li>
                        <li><a href="acerca.html">Acerca de..</a></li>
                    </ul>

            <h1>Glosario</h1>
            <h1>Desliza hacia abajo</h1>
    
        </section>

        <section class="glosario">

        <p>Comarcas:  Division de territorio.</p>
        <p>Desacato:  Faslta de respeto.</p>
        <p>Alfanje:   Corto y corvo.</p>
        <p>Lecho:     Cama.</p>
        <p>Comitiva:  Acompañante.</p>
        <p>Sultan:    Emperador de los turcos.</p>
        <p>Calamidad: Desgracia.</p>
        <p>Pregonero: Que publica</p>
        <p>Copa:      Alto o superior del Arbol.</p>
        <p>Perfidia:  Deslealtad y traicion.</p>
        <p>Desposarse: Casarse.</p>
        <p>Faz:       Cara o rostro.</p>
        <p>Visir:     Ministro de un soberano musulman.</p>
        <p>Transida:  Fatigado, Acongojado, angustia o consumido.</p>
        <p>Furor:     Colera.</p>
        <p>Anales:    Relacion de suceso por año.</p>
        <p>Fertil:    Produce mucho.</p>
        <p>Forraje:   Hierba que se da al ganado.</p>
        <p>Matarlife: Mata los reses y los descuartiza.</p>
        <p>Tenazmente: Conforme o con arreglo .</p>
        <p>Estanque:  Balsa construida para recoger agua.</p>
        <p>Importunarle: Incomodar o molestas.</p>
        <p>Sudario: Lienzo que se envuelve en el cadaver de las personas.</p>
        <p>Concubina: Mujer que vive en concubinato. </p>
        <p>Indulto: Perdon.</p>

        </section>

      
    </div>
</body>
</html>

