<!DOCTYPE html>



<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Cuentos Edgar Allan Poe</title>
    <link rel="stylesheet" href="css/main.css">
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
</head>
<body>

    <div id="wrapper">


        <section id="bloque1">
                <ul class="nav">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="">Cuentos</a>
                            <ul>
                                <li><a href="cuento1.html">El cuento mil y dos de Scheherazade</a></li>
                                <li><a href="cuento2.html">El camelo del globo</a></li>
                                <li><a href="cuento3.html">Conversación con una momia</a></li>
                                <li><a href="cuento4.html">Mellonta tauta</a></li>
                                <li><a href="cuento5.html">El dominio de Arnheim, o el jardín-paisaje</a></li>
                            </ul>
                        </li>
                        <li><a href="opinion.html">Opinion</a></li>
                        <li><a href="glosario.html">Glosario</a></li>
                        <li><a href="acerca.html">Acerca de..</a></li>
                    </ul>

            <h1>Cuentos de Edgar Allan Poe</h1>
            <h1>Desliza hacia abajo</h1>
    
        </section>

        <section id="bloque2">
               <img class="biografia" src="imagenes/biografia.jpg">
            <p>Edgar Allan Poe nació en Boston, Estados Unidos, el 19 de enero de 1809. Sus padres murieron cuando era niño y fue recogido por un matrimonio adinerado de Richmond, Virginia, aunque nunca fue adoptado oficialmente. Pasó un curso académico en la Universidad de Virginia y posteriormente se enroló en el ejército, aunque por un periodo muy breve.</p>  
                    
            <p>Se conviritó en un escritor, poeta, crítico y periodista romántico, y es reconocido como uno de los maestros universales del relato corto, del cual fue uno de los primeros representantes en Estados Unidos. Fue renovador de la novela gótica, recordado especialmente por sus cuentos de terror.</p>  
                    
            <p>A Edgar Allan Poe también se le considera como el inventor del relato detectivesco y contribuyó con varias obras al género emergente de la ciencia-ficción. Entre las mejores obras del escritor estadounidense destacan El Cuervo, Annabel Lee, El pozo y el péndulo, El barril de amontillado, entre otras.</p>  
                    
            <p>Edgar Allan Poe murió el 7 de octubre de 1849, a los 40 años de edad. Aunque se especuló con que la causa de la muerte tuvo que ver con el alcohol y un fallo cardíaco, nunca se esclarecieron los verdaderos motivos.</p>

        </section>

        <section id="bloque4">
            <h1>Tu opinion es importante</h1>
                <div id="disqus_thread"></div>
                <script>
                (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://https-garciapascualguillermo-gitlab-io.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>  
        </section>

    </div>
</body>
</html>

