<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Cuentos Edgar Allan Poe</title>
    <link rel="stylesheet" href="css/main.css">
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
</head>
<body>

    <div id="wrapper">


        <section id="bloque1">
                <ul class="nav">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="">Cuentos</a>
                            <ul>
                                <li><a href="cuento1.html">El cuento mil y dos de Scheherazade</a></li>
                                <li><a href="cuento2.html">El camelo del globo</a></li>
                                <li><a href="cuento3.html">Conversaciòn con una momia</a></li>
                                <li><a href="cuento4.html">Mellonta tauta</a></li>
                                <li><a href="cuento5.html">El dominio de Arnheim, o el jardìn-paisaje</a></li>
                            </ul>
                        </li>
                        <li><a href="opinion.html">Opinion</a></li>
                        <li><a href="glosario.html">Glosario</a></li>
                        <li><a href="acerca.html">Acerca de..</a></li>
                    </ul>

            <h1>Cuentos de Edgar Allan Poe</h1>
            <h1>Desliza hacia abajo</h1>
    
        </section>

        <section class="opinion">
                <h1>The Thousand-And-Second Tale of Scheherazade</h1>
                <p> Cuenta la leyenda que el  Sultán Schariar,  después de haber sido traicionado por su 
                  esposa, lo cual le rompió el corazón  y siendo testigo de varias infidelidades por parte
                   de las mujeres, decreta que todos los días al atardecer se casara con una mujer diferente
                  y virgen, la cual será ejecutada la mañana siguiente.  Shariyar dejo de ser un rey sabio
                   ç y tolerante convirtiéndose en un villano déspota y desconfiado.</p>
                   
                
                <p> Ante tal situación todas las jóvenes de la comarca temían por su vida, pues no se
                   podían negar a una oferta de matrimonio hecha por el rey poniendo en peligro su familia.</p>
                   
                
                <p>El Visir es el encargado de traer a las mujeres para desposar al sultán; también
                   es padre de dos hermosas mujeres: Sherezade y Diznarda.</p>
                   
                
                <p> Sherezade es la hija mas amada por el visir por ser muy inteligente y culta,
                   pero un día Sherezade pide a su padre la case con el sultán, ya que tiene un 
                   plan con el cual cree que puede acabar con todas sus barbaridades;</p>
                   
                
                <p>el Visir trató de convencerla que no lo haga pero ella no cambió de opinión.</p>
                   
                
                <p> Así que el Visir fue ante el sultán y le ofreció su hija, y este aceptó la oferta</p>
                   
                
                <p> Llego la noche de bodas....entonces, justo cuando el rey estaba somnoliento Sherezade 
                 comenzó a contarle una historia.¡ Sahiyar nunca había escuchado nada parecido ! la historia
                  estaba llena de giros inesperados, de héroes y valientes y de fántasticos genios y monstruos,
                   pero ella se cuidaba de dejar la historia inconclusa para continuar el día siguiente. </p>
                
                <p>(Naturalmente el rey no podía matarla: tenía que escuchar como terminaba la historia.) </p>
                   
                <p> Así noche tras noche, Sherezade siguió contando la historia a su marido, que permanecía atento a cada una de sus palabras. Los cuentos se entrelazaban, interminables en sus ingeniosas continuaciones.</p> 
                <P>Esta historia nos enseña que existen muchas personas que cometen errores, los cuales producen
                  mucho dolor a los demás, pero que al final también se convierten en su perdición, sino
                   recapacitan o cambian de parecer a tiempo.</P>
                
                <p> Cuando una persona está empeñada en actuar de forma irracional, tiene la opción de poder
                  cambiar de parecer, siempre y cuando haya alguien que esté dispuesto a ayudarle. </P>
                <hr>
                <h1>THE BALLOON-HOAX</h1>
               
                <p> narra la historia de la supuesta primera travesía transoceánica en dirigible, y que consiguió 
                colar como noticia real en el periódico New York Sun, el 13 de abril de 1844. </p>
                <p>La descripción no sólo parece realista: es completamente funcional; el texto de esta falsa 
                noticia es científicamente impecable. Así lo defiende la nota de retractación (atribuida al propio 
                Poe) que el New York Sun tuvo que publicar dos días después (Mabbott, 2000):</p>
                <p>Tanto en este texto como en otros muchos, Poe se diferencia de otros escritores contemporáneos
                   porque, en lugar de hacer uso de elementos fantásticos o sobrenaturales, explica el componente
                   sorprendente o maravilloso de sus relatos desde la ciencia. Por ello sus escritos son a menudo
                   obras de anticipación. No es de extrañar que 75 años después, en 1919, el dirigible R34, con un
                   aspecto bastante parecido a la ilustración del Victoria que acompañaba el artículo del Sun,
                   se convirtiera en el primer dirigible en cruzar el Atlántico.</p>
              
                <hr>
                <h1>SOME WORDS WITH A MUMMY</h1>
                
                <h2 class="titulo">OPINIÒN</h2>
                <p>Este cuento del genero de Terror de Edgar Allan Poe publicado en 1845, narra un 
                  acontecimiento ficticio, en el cual varios hombres de ciencia de la época tienen 
                  la oportunidad de realizar pruebas a una momia egipcia a la cual se le calcula mas 
                  de 5.000 años de antigüedad y durante los experimentos realizados a esta, la misma 
                  despierta ante los ojos atónitos de sus examinadores, dando origen de esta manera 
                  a una charla entre la momia y los científicos donde debaten acerca de los adelantos 
                  tecnológicos de la civilización egipcia de los tiempos de Allamislakeo (la momia) y
                   lo existente en la primera mitad del siglo XIX. La ironía es el corazón de esta corta 
                   narración, que toca en parte la ética y la moral. </p>
        
                   <hr>
                <h1>MELLONTA TAUTA</h1>
                <p>En 2848 situó Edgar Allan Poe el extenso y lentísimo recorrido en globo que realiza la 
                protagonista de este cuento quien lo va narrando día a día en su diario de a bordo. Sus
                impresiones dibujan una época en la que el individuo no existe fuera de la masa y en la que 
                produce vértigo mirar al pasado. Escrito por Jon Bandres, realizado por Javier de Diego y dirigido
                por Gregorio Parra Personajes: Pundita (Beatriz Torío) Edgar Allan Poe (Carlos Sandúa)</p>
                <hr>
                <h1>THE DOMAIN OF ARNHEIM</h1>
               
                  <p>Para el narrador de este “Dominio de Arnheim” (ilustrado en AlohaCriticón con un cuadro de
                     René Magritte del mismo título que fue inspirado por esta narración de Poe), y analizando 
                     en primera persona la existencia de un amigo fallecido llamado Ellison, la virtud contemplativa
                      la creación de belleza es una de las claves para lograr la felicidad junto a otros elementos, 
                      como el ejercicio al aire libre, el amor a la mujer y el desprecio de toda ambición.</p>
                
                  <p>Después de introducir al personaje de Ellison se podría esperar una mirada irónica sobre lo 
                    que se denomina existencia feliz (es definido como guapo, simpático, inteligente, rico…), y más
                     cuando se conecta al personaje con un ascendiente adinerado, la ganancia de una cuantiosa
                      herencia y la singularidad del trato a tal herencia.</p>
                      
                  <p> Pero el desarrollo se aparte del tono cáustico y se centra en la búsqueda de éxtasis 
                    artístico-paisajístico por parte del heredero</p>
                
        </section>


    </div>
</body>
</html>

